<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.tapfortap.AdView android:id="@+id/ad_view"
                          android:layout_height="50dip"
                          android:layout_width="fill_parent"
						  android:layout_alignParentBottom="true"
                          android:layout_gravity="bottom" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/submitButton" 
        android:layout_above="@+id/ad_view"
        android:onClick="submitTask"/>

    <EditText
        android:id="@+id/inputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/submit"
        android:layout_above="@+id/ad_view"
        android:ems="10"
        android:hint="@string/inputLabel" />
    
    <ListView
        android:id="@+id/itemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_alignParentTop="true">
    </ListView>

</RelativeLayout>
